*
  margin: 0px
  padding: 0px

body
  font: 13px 'Helvetica Neue',Helvetica,Arial,sans-serif
  font-size: 20px

svg
  background: #fff !important
  cursor: move

.alchemy text
    display: block !important;
